<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css"
    <title>Excursion</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p><a href="https://uaub00m3e3k7om66620ccfn2fnpjcc80i2gl05k0mabd4cl5j18g.codecademy.cloud/#">Download Excursion (Coming soon!)</a></p>
    <video src="resources/videos/excursion.mp4" autoplay loop>
  Video not supported
    </video>
    <h2>Your personal travel guide</h2>
    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    <p>
      <img src="resources/images/camp.jpg">
    <p/>
    <p>
      <img src="resources/images/phone.png">
    </p>
    <h2>Coming Soon for iPhone and Android</h2>
    <p><a href="https://uaub00m3e3k7om66620ccfn2fnpjcc80i2gl05k0mabd4cl5j18g.codecademy.cloud/#">Download Excursion (Coming soon!)</a></p>
    <footer>© Excursion</footer>
  </body>
</html>
